<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fbf3e6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.boys_net_2.Other.WarningScreen">
   <children>
      <Line endX="1072.0" layoutX="-372.0" layoutY="158.0" scaleX="0.17" startX="-127.0" strokeWidth="10.0" />
      <Label fx:id="warningLabel" layoutX="14.0" layoutY="55.0" prefHeight="91.0" prefWidth="200.0" style="-fx-font-family: VAG World Bold;" stylesheets="@boysNet.css" text="Warning text" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Line endX="1072.0" layoutX="-372.0" layoutY="40.0" scaleX="0.17" startX="-127.0" strokeWidth="10.0" />
      <Text fx:id="textt" layoutX="77.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
